# meetandplay

./: MeetAndPlayMobileApp.sln
MeetAndPlayMobileApp/MeetAndPlayMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MeetAndPlayMobileApp.csproj
MeetAndPlayMobileApp/MeetAndPlayMobileApp.Android/: AlarmHandle.cs  AndroidNotificationManager.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  HttpClientHandlerService.cs  MainActivity.cs  MeetAndPlayMobileApp.Android.csproj  PhotoPickerService.cs  SplashActivity.cs
MeetAndPlayMobileApp/MeetAndPlayMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeetAndPlayMobileApp/MeetAndPlayMobileApp.Android/Resources/: Resource.designer.cs
MeetAndPlayMobileApp/MeetAndPlayMobileApp.Android/Resources/drawable/: HomeTab.xml  NotesTab.xml  Prof.xml  mapicon.xml  options.xml  search.xml  splash_screen.xml
MeetAndPlayMobileApp/MeetAndPlayMobileApp.Android/Resources/values/: colors.xml  styles.xml
MeetAndPlayMobileApp/MeetAndPlayMobileApp/CustomRenderers/: BindablePicker.cs  CustomEditor.cs  CustomEntry.cs  DateTimePicker.cs  EnumBindablePicker.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  RequestSearchHandler.cs
MeetAndPlayMobileApp/MeetAndPlayMobileApp/Data/: RequestData.cs  UsersData.cs
MeetAndPlayMobileApp/MeetAndPlayMobileApp/Enums/: FoundCategory.cs  GameLevel.cs  Gender.cs  PlaceType.cs
MeetAndPlayMobileApp/MeetAndPlayMobileApp/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs
MeetAndPlayMobileApp/MeetAndPlayMobileApp/Models/: NotificationEventArgs.cs  Request.cs  User.cs
MeetAndPlayMobileApp/MeetAndPlayMobileApp/Services/: IHttpClientHandlerService.cs  INotificationManager.cs  IPhotoPickerService.cs  JsonAPIService.cs
MeetAndPlayMobileApp/MeetAndPlayMobileApp/ViewModels/: CreateRequestViewModel.cs  InvatesUsersPageViewModal.cs  LoginViewModel.cs  ProfilePageViewModel.cs  ProfileViewModel.cs  RegistrationPageViewModel.cs  RequestViewModel.cs  RequestsListViewModel.cs  ViewModelLocator.cs
MeetAndPlayMobileApp/MeetAndPlayMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthorPage.xaml  AuthorPage.xaml.cs  CreateRequestDetailPage.xaml  CreateRequestDetailPage.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InteractionsUserPage.xaml  InteractionsUserPage.xaml.cs  InvatesUsersPage.xaml  InvatesUsersPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  ShowImagePage.xaml  ShowImagePage.xaml.cs  ShowMessegeText.xaml  ShowMessegeText.xaml.cs  TeamsListPage.xaml  TeamsListPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
